.App-logo {
  height: 40vmin;
  pointer-events: none;
}

a:link, a:visited, a:active, a:hover {
  border:0!important;
  text-decoration: none!important;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-link {
  color: #3F3F3F;
  transition: all 0.1s ease-in;
}

.app-link:hover{
  color: MediumTurquoise;
}

.copyright{
  font-size: small;
}

@media (min-width: 576px){
  .app-body{
    text-align: center;
    margin-top: 9em;
  }
}
@media (max-width: 576px){
  .app-body{
    text-align: center;
    margin-top: 5em;
  }
}

@media (min-width: 576px){
  .app-nav{
    height:7em;
  }
}

.app-icon{
  color: cornflowerblue;
  font-size: 32px;
  transition: all 0.2s ease-in-out;
}

.app-icon:hover{
  color: royalblue;
}

.div-test{
  object-fit: none;
  width: 90%;
  height: 90%;
  border: 0px solid #61dafb;
  transition: all 0.3s ease-in;
}

.div-test:hover{
  width: 100%;
  height: 100%;
  border: 3px solid #61dafb;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.picture{
  object-fit: cover;
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.picture:hover{
  scale: 105%;  transform:scale(1.05);
  border: 3px solid cornflowerblue;
}

.btn-picture{
  cursor: pointer;
  font-size: 48px;
  color: white;
  transition: color 0.1s ease;
}

.btn-picture:hover{
  color: cornflowerblue;
}

.col-gallery{
  height: 240px;
}

.gal-modal{
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  width: 100%;
  height: 100%;
}

.gal-modal-content{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  align-items: center;
}

.col-center{
  padding-top: 25%;
  padding-bottom: 25%;
}

@media (max-width: 1000px){
  .modal-img{
    position: absolute;
    object-fit: cover;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }
}

@media (min-width: 1000px){
  .modal-img{
    position: absolute;
    object-fit: cover;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
  }
}

@media (min-width: 576px) and (max-width: 768px){
  .col-gallery{
    height: 160px;
  }
}

@media (max-width: 576px){
  .col-gallery{
    height: 100%;
  }
}